# Java-maven-actions

./: README.md  pom.xml
.github/workflows/: assembly.yml  build.yml  hello.yml  installer.yml  ru1.yml  ru2.yml  ru3.yml
assembly/: pom.xml
installer/: pom.xml
installer/src/main/java/com/example/installer/: MainApplication.java
ru1/: pom.xml
ru1/src/main/java/com/example/ru1/: Ru1Service.java
ru2/: pom.xml
ru2/src/main/java/com/example/ru2/: Ru2Service.java
ru3/: pom.xml
ru3/src/main/java/com/example/ru3/: Ru3Service.java
src/main/Java/: hello.java
src/main/Java/com/example/: Hello.java
